# Created with YamlCreate.ps1 v2.2.2 $debug=MDSU.CRLF.5-1-22621-963.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: sharkdp.hexyl
PackageVersion: 0.12.0
PackageLocale: en-US
Publisher: David Peter
PublisherUrl: https://david-peter.de/
# PublisherSupportUrl:
# PrivacyUrl:
Author: David Peter
PackageName: hexyl
PackageUrl: https://github.com/sharkdp/hexyl
License: Apache-2.0, MIT
LicenseUrl: https://github.com/sharkdp/hexyl#license
# Copyright:
CopyrightUrl: https://github.com/sharkdp/hexyl#license
ShortDescription: A simple hex viewer for the terminal
# Description:
# Moniker:
# Tags:
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0
