# Created with YamlCreate.ps1 v2.2.2 $debug=NVS1.CRLF.5-1-22621-963.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: bootandy.dust
PackageVersion: 0.8.4
PackageLocale: en-US
Publisher: andy.boot
PublisherUrl: http://www.nuclearcarrot.co.uk/
# PublisherSupportUrl:
# PrivacyUrl:
Author: andy.boot
PackageName: dust
PackageUrl: https://github.com/bootandy/dust
License: Apache-2.0
LicenseUrl: https://github.com/bootandy/dust/blob/master/LICENSE
# Copyright:
# CopyrightUrl:
ShortDescription: du + rust = dust. Like du but more intuitive.
# Description:
# Moniker:
# Tags:
# Agreements:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0
